{
  "name": "udacity-catclicker1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heardMan/Udacity-catClicker1.git"
  },
  "author": "mark heard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heardMan/Udacity-catClicker1/issues"
  },
  "homepage": "https://github.com/heardMan/Udacity-catClicker1#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-eslint": "^6.0.0",
    "gulp-jasmine-browser": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "^3.4.0",
    "puppeteer": "^1.19.0"
  }
}
